-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
synopsis:            An interpreter of Scheme written in Haskell.
description:         This is an interpreter of Scheme written in Haskell.
homepage:            http://altech.me
license:             GPL-3
license-file:        LICENSE
author:              Altech
maintainer:          Altech<takeno.sh@gmail.com>
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable scheme
  main-is:            repl.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, mtl ==2.1.*

Source-Repository head
  Type:                 git
  Location:             git://github.com/Altech/Scheme-Haskell.git
