-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
synopsis:            An interpreter of Scheme written in Haskell.
description:         This is an interpreter of Scheme written in Haskell.
homepage:            http://altech.me
license:             GPL-3
license-file:        LICENSE
author:              Altech
maintainer:          Altech<takeno.sh@gmail.com>
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable scheme
  hs-source-dirs:     src, test
  main-is:            REPL.hs
  other-modules:      Scheme.Parser
                      Scheme.Internal
                      Scheme.Evaluator
                      Scheme.Evaluator.Primitives
  build-depends:      base ==4.5.*,
                      mtl,
                      comonad ==3.0.*, 
                      hspec ==1.5.*,
                      HUnit ==1.2.*,
                      QuickCheck ==2.5.*,
                      directory,
                      filepath,
                      process,
                      readline ==1.0.*,
                      trifecta ==1.1,
                      ansi-wl-pprint

Source-Repository head
  Type:                 git
  Location:             git://github.com/Altech/Scheme-Haskell.git
